<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .footer{
            height:80px;
            background-color: black;
            display: flex;
        }
        .left{
            width:50%;
            display: flex;
            justify-content:center;
            align-items: center;
            
            font-size:20px;
        }
        .right{
            width:50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .address{
            color:white;
            word-spacing: 3px;
        }
        .icon{
                height:40px;
            }
        /*media queries*/
        @media (max-width: 546px) {
            .footer{
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            }
            .left{
                font-size: 15px;
                width:100%;
                margin-top: 5px;
            }
            .right{
                margin-top: 7px;
                width:100%;
            }
            .icon{
                height:35px;
            }

        }

    </style>
</head>
<body>
    <div class="footer">
        <div class="left">
            <p class="address">
                <strong>Akrutive</strong> Netaji Chowk, Ph no.8788083759

            </p>

        </div>
        <div class="right">
            <p class="social_media">
                <img src="icons8-facebook-48.png" class="icon">
                <img src="icons8-instagram-48.png" class="icon">
                <img src="icons8-twitter-circled-48.png" class="icon">
            </p>

        </div>

    </div>
</body>
</html>